<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c731a2c10baf4ab686daf018007e9fbc" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="CsManagementModel.Applied" Width="1.5" PointX="13.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.CESup" Width="1.5" PointX="10.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.ComputerEquipment" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Course" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Department" Width="1.5" PointX="13" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Dispose" Width="1.5" PointX="10.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Gen_Status" Width="1.5" PointX="8.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Generation" Width="1.5" PointX="11" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.History" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.HitCount" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Job" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Login" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.News" Width="1.5" PointX="2.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Picture" Width="1.5" PointX="10.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Project" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Register_SC" Width="1.5" PointX="11" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.RegisterLink" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.School" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Short_Course" Width="1.5" PointX="8.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Status" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Student" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Syllabu" Width="1.5" PointX="12.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.sysdiagram" Width="1.5" PointX="13.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Teacher" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Title" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.Totaljob" Width="1.5" PointX="4.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsManagementModel.TotalSchool" Width="1.5" PointX="14.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="CsManagementModel.FK_Applied_Generation" ManuallyRouted="false" />
        <AssociationConnector Association="CsManagementModel.FK_Applied_Register_SC" ManuallyRouted="false" />
        <AssociationConnector Association="CsManagementModel.FK_CESup_ComputerEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="CsManagementModel.FK_ComputerEquipment_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="CsManagementModel.FK_Dispose_ComputerEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="CsManagementModel.FK_Department_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CsManagementModel.FK_Generation_Gen_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CsManagementModel.FK_Generation_Short_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CsManagementModel.FK_History_Job" ManuallyRouted="false" />
        <AssociationConnector Association="CsManagementModel.FK_History_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CsManagementModel.FK_Project_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CsManagementModel.FK_Project_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="CsManagementModel.FK_Student_School" ManuallyRouted="false" />
        <AssociationConnector Association="CsManagementModel.FK_Student_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CsManagementModel.FK_Teacher_Title" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CsManagementModel.ProjectView" Width="1.5" PointX="15.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>